[buildout]
extends = http://dist.plone.org/release/4.2.1/versions.cfg
parts = test
develop = .
versions = versions

# XXX: Hi, I'm testing/developing 'plone.act' with this package,
# and because 'plone.act' has not seen stable release yet, we must use
# our current fork of it.

extensions = mr.developer
sources = sources
sources-dir = ${:parts-directory}
auto-checkout = plone.act

[sources]
plone.act = git git://github.com/datakurre/plone.act.git

[versions]
zc.buildout = 1.6.3

[test]
recipe = corejet.recipe.testrunner
eggs = collective.pfg.dexterity [test]
defaults = ['--auto-color', '--auto-progress']
